<?php

declare(strict_types=1);

namespace Database\Seeders\Categories;

use App\Actions\CategoryPathAction;
use App\Models\Category;
use Illuminate\Database\Seeder;

class AutoSeeder extends Seeder
{
    public function run(): void
    {
        $this->clearSectionChildren('Авто- и мототовары', 'Автомобили');
        $this->clearSectionChildren('Авто- и мототовары', 'Мототехника');
        $this->clearSectionChildren('Авто- и мототовары', 'Персональный микротранспорт');
        $this->clearSectionChildren('Авто- и мототовары', 'Автозапчасти');
        $this->clearSectionChildren('Авто- и мототовары', 'Шины и диски');
        $this->clearSectionChildren('Авто- и мототовары', 'Автохимия и масла');
        $this->clearSectionChildren('Авто- и мототовары', 'Аксессуары');
        $this->clearSectionChildren('Авто- и мототовары', 'Автоэлектроника');
        $this->clearSectionChildren('Авто- и мототовары', 'Уход и обслуживание');
        $this->clearSectionChildren('Авто- и мототовары', 'Услуги и сервис');

        $paths = [
            ['Авто- и мототовары', 'Автомобили', 'Легковые авто', 'Новые авто'],
            ['Авто- и мототовары', 'Автомобили', 'Легковые авто', 'Авто с пробегом'],
            ['Авто- и мототовары', 'Автомобили', 'Легковые авто', 'Электромобили и гибриды'],
            ['Авто- и мототовары', 'Автомобили', 'Коммерческий транспорт', 'Грузовики и спецтехника'],
            ['Авто- и мототовары', 'Автомобили', 'Коммерческий транспорт', 'Автобусы и микроавтобусы'],
            ['Авто- и мототовары', 'Автомобили', 'Коммерческий транспорт', 'Прицепы и полуприцепы'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоциклы и скутеры', 'Дорожные и спортивные'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоциклы и скутеры', 'Питбайки и эндуро'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоциклы и скутеры', 'Скутеры и мопеды'],
            ['Авто- и мототовары', 'Мототехника', 'Вездеходная техника', 'Квадроциклы и багги'],
            ['Авто- и мототовары', 'Мототехника', 'Вездеходная техника', 'Снегоходы'],
            ['Авто- и мототовары', 'Мототехника', 'Вездеходная техника', 'Болотоходы и вездеходы'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоэкипировка', 'Шлемы'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоэкипировка', 'Куртки и комбинезоны'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоэкипировка', 'Мотоботы и перчатки'],
            ['Авто- и мототовары', 'Мототехника', 'Мотоэкипировка', 'Аксессуары для мото'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Электросамокаты'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Сигвеи и гироскутеры'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Моноколёса'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Электровелосипеды'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Электротранспорт', 'Зарядные станции'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Электротранспорт', 'Адаптеры и кабели'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Инфраструктура для дома', 'Wallbox'],
            ['Авто- и мототовары', 'Персональный микротранспорт', 'Инфраструктура для дома', 'Держатели и монтаж'],
            ['Авто- и мототовары', 'Автозапчасти', 'Двигатель и зажигание', 'Ремни и цепи ГРМ'],
            ['Авто- и мототовары', 'Автозапчасти', 'Двигатель и зажигание', 'Катушки зажигания'],
            ['Авто- и мототовары', 'Автозапчасти', 'Двигатель и зажигание', 'Прокладки и сальники'],
            ['Авто- и мототовары', 'Автозапчасти', 'Трансмиссия и ходовая', 'Сцепление'],
            ['Авто- и мототовары', 'Автозапчасти', 'Трансмиссия и ходовая', 'Амортизаторы и стойки'],
            ['Авто- и мототовары', 'Автозапчасти', 'Трансмиссия и ходовая', 'ШРУСы и приводы'],
            ['Авто- и мототовары', 'Автозапчасти', 'Трансмиссия и ходовая', 'Рычаги и пружины'],
            ['Авто- и мототовары', 'Автозапчасти', 'Тормозная система', 'Тормозные шланги'],
            ['Авто- и мототовары', 'Автозапчасти', 'Тормозная система', 'Стояночный тормоз'],
            ['Авто- и мототовары', 'Автозапчасти', 'Выхлопная система', 'Глушители'],
            ['Авто- и мототовары', 'Автозапчасти', 'Выхлопная система', 'Катализаторы'],
            ['Авто- и мототовары', 'Автозапчасти', 'Выхлопная система', 'Гофра и прокладки'],
            ['Авто- и мототовары', 'Автозапчасти', 'Электрика и управление', 'Аккумуляторы'],
            ['Авто- и мототовары', 'Автозапчасти', 'Электрика и управление', 'Генераторы и стартеры'],
            ['Авто- и мототовары', 'Автозапчасти', 'Электрика и управление', 'Лампы и светодиоды'],
            ['Авто- и мототовары', 'Автозапчасти', 'Электрика и управление', 'Предохранители и реле'],
            ['Авто- и мототовары', 'Автозапчасти', 'Кузовные детали', 'Бамперы и решётки'],
            ['Авто- и мототовары', 'Автозапчасти', 'Кузовные детали', 'Зеркала заднего вида'],
            ['Авто- и мототовары', 'Автозапчасти', 'Кузовные детали', 'Крылья и капоты'],
            ['Авто- и мототовары', 'Автозапчасти', 'Кузовные детали', 'Стёкла и подъёмники'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Фильтры масляные'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Фильтры воздушные'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Фильтры салонные'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Свечи зажигания'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Тормозные колодки'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Тормозные диски'],
            ['Авто- и мототовары', 'Автозапчасти', 'Расходники для ТО', 'Щётки стеклоочистителя'],
            ['Авто- и мототовары', 'Шины и диски', 'Шины', 'Летние'],
            ['Авто- и мототовары', 'Шины и диски', 'Шины', 'Зимние'],
            ['Авто- и мототовары', 'Шины и диски', 'Шины', 'Всесезонные'],
            ['Авто- и мототовары', 'Шины и диски', 'Шины', 'Грузовые и внедорожные'],
            ['Авто- и мототовары', 'Шины и диски', 'Диски', 'Литые'],
            ['Авто- и мототовары', 'Шины и диски', 'Диски', 'Кованые'],
            ['Авто- и мототовары', 'Шины и диски', 'Диски', 'Штампованные'],
            ['Авто- и мототовары', 'Шины и диски', 'Комплекты и аксессуары', 'Колёса в сборе'],
            ['Авто- и мототовары', 'Шины и диски', 'Комплекты и аксессуары', 'Гайки, болты, секретки'],
            ['Авто- и мототовары', 'Шины и диски', 'Комплекты и аксессуары', 'Колпаки и проставки'],
            ['Авто- и мототовары', 'Шины и диски', 'Хранение и сервис', 'Чехлы для колёс'],
            ['Авто- и мототовары', 'Шины и диски', 'Хранение и сервис', 'Пакеты и стойки'],
            ['Авто- и мототовары', 'Шины и диски', 'Хранение и сервис', 'Датчики давления (TPMS)'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Моторные масла', 'Синтетические'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Моторные масла', 'Полусинтетические'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Моторные масла', 'Минеральные'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для АКПП (ATF)'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для МКПП'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для вариаторов (CVT)'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для роботов (DSG/DCT)'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для мостов и редукторов'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Для ГУР'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Трансмиссионные масла', 'Промывочные масла'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Технические жидкости', 'Тормозные'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Технические жидкости', 'Антифризы и тосол'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Технические жидкости', 'Жидкости ГУР и омывайки'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Автокосметика', 'Для кузова'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Автокосметика', 'Для салона'],
            ['Авто- и мототовары', 'Автохимия и масла', 'Автокосметика', 'Для стёкол и фар'],
            ['Авто- и мототовары', 'Аксессуары', 'Для салона', 'Чехлы на сиденья'],
            ['Авто- и мототовары', 'Аксессуары', 'Для салона', 'Коврики'],
            ['Авто- и мототовары', 'Аксессуары', 'Для салона', 'Органайзеры и шторки'],
            ['Авто- и мототовары', 'Аксессуары', 'Для салона', 'Ароматизаторы и держатели'],
            ['Авто- и мототовары', 'Аксессуары', 'Для экстерьера', 'Дефлекторы'],
            ['Авто- и мототовары', 'Аксессуары', 'Для экстерьера', 'Брызговики и подкрылки'],
            ['Авто- и мототовары', 'Аксессуары', 'Для экстерьера', 'Защита фар и решёток'],
            ['Авто- и мототовары', 'Аксессуары', 'Безопасность и быт', 'Знак АО и аптечки'],
            ['Авто- и мототовары', 'Аксессуары', 'Безопасность и быт', 'Огнетушители'],
            ['Авто- и мототовары', 'Аксессуары', 'Безопасность и быт', 'Алкозамки и блокираторы'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Видеорегистраторы', 'Одноканальные'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Видеорегистраторы', 'С радар-детектором'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Видеорегистраторы', 'Двухканальные и 360°'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'Сигнатурные'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'Лазерные'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'Разнесенные'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'GPS-информаторы'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'Аксессуары и кабели'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Радар-детекторы', 'Базы камер и софт'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Навигаторы и трекеры', 'GPS-навигаторы'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Навигаторы и трекеры', 'GPS-трекеры'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Магнитолы и акустика', 'Головы (1DIN, 2DIN)'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Магнитолы и акустика', 'Колонки и сабвуферы'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Магнитолы и акустика', 'Усилители'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Автосигнализации', 'С обратной связью'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Автосигнализации', 'Иммобилайзеры'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Зарядные устройства', 'Бортовые и USB'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Зарядные устройства', 'Беспроводные'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Зарядные устройства', 'Пуско-зарядные и бустеры'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Системы помощи водителю', 'Парктроники'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Системы помощи водителю', 'Камеры заднего вида'],
            ['Авто- и мототовары', 'Автоэлектроника', 'Системы помощи водителю', 'Системы кругового обзора'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Мойка и уборка', 'Минимойки'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Мойка и уборка', 'Автопылесосы'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Мойка и уборка', 'Щётки и скребки'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Детейлинг и уход', 'Микрофибры и губки'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Детейлинг и уход', 'Полировальные машинки'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Инструменты', 'Наборы ключей'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Инструменты', 'Домкраты и компрессоры'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Инструменты', 'Диагностические сканеры'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Подогреватели и отопители', 'Автономные (Webasto)'],
            ['Авто- и мототовары', 'Уход и обслуживание', 'Подогреватели и отопители', 'Электрические предпусковые'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Техническое обслуживание', 'Замена масла и фильтров'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Техническое обслуживание', 'Диагностика и ремонт'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Кузовной сервис и мойка', 'Детейлинг и полировка'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Кузовной сервис и мойка', 'Шиномонтаж'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Кузовной сервис и мойка', 'Мойка самообслуживания'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Документы и помощь', 'Страхование (ОСАГО)'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Документы и помощь', 'Эвакуатор'],
            ['Авто- и мототовары', 'Услуги и сервис', 'Документы и помощь', 'Юридическая помощь'],
        ];

        foreach ($paths as $path) {
            CategoryPathAction::run($path);
        }

        $autoRootCategory = Category::query()
            ->where('name', 'Авто- и мототовары')
            ->whereNull('parent_id')
            ->first();

        if (! $autoRootCategory) {
            return;
        }

        $iconIndexByCategoryName = [
            'Автомобили' => 1,
            'Мототехника' => 2,
            'Персональный микротранспорт' => 3,
            'Автозапчасти' => 4,
            'Шины и диски' => 5,
            'Автохимия и масла' => 6,
            'Аксессуары' => 7,
            'Автоэлектроника' => 8,
            'Уход и обслуживание' => 9,
            'Услуги и сервис' => 10,
        ];

        foreach ($iconIndexByCategoryName as $categoryName => $iconIndex) {
            Category::query()
                ->where('parent_id', $autoRootCategory->id)
                ->where('name', $categoryName)
                ->update([
                    'icon_index' => $iconIndex,
                    'icon' => "/images/auto/{$iconIndex}.png",
                ]);
        }
    }

    private function clearSectionChildren(string $rootName, string $sectionName): void
    {
        $root = Category::query()
            ->where('name', $rootName)
            ->whereNull('parent_id')
            ->first();

        if (! $root) {
            return;
        }

        $section = Category::query()
            ->where('parent_id', $root->id)
            ->where('name', $sectionName)
            ->first();

        if (! $section) {
            return;
        }

        $section->descendants()->delete();
    }

    private function removeTopSection(string $rootName, string $sectionName): void
    {
        $root = Category::query()
            ->where('name', $rootName)
            ->whereNull('parent_id')
            ->first();

        if (! $root) {
            return;
        }

        $section = Category::query()
            ->where('parent_id', $root->id)
            ->where('name', $sectionName)
            ->first();

        if (! $section) {
            return;
        }

        $section->delete();
    }
}
