<?php

declare(strict_types=1);

namespace Database\Seeders\Categories;

use App\Actions\CategoryPathAction;
use App\Models\Category;
use Illuminate\Database\Seeder;

class RestaurantsSeeder extends Seeder
{
    public function run(): void
    {
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Рестораны');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Кафе и Кофейни');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Бары и пабы');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Пекарни и кондитерские');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Доставка готовой еды');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Доставка продуктов');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Фудкорты и столовые');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Другая еда');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Кейтеринг');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Подписки на еду');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Сертификаты');
        $this->clearSectionChildren('Рестораны, Кафе и Доставка', 'Сельские услуги');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Фудкорты и Столовые');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Фастфуд');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Бары и Пабы');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Пекарни и Кондитерские');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Фермерские рынки и Спецмагазины');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Подписки на готовую еду');
        $this->removeSection('Рестораны, Кафе и Доставка', 'Подарочные сертификаты на еду');

        $paths = [
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Русская кухня', 'Пельменные и вареничные'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Русская кухня', 'Блинные и пирожковые'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Русская кухня', 'Классика'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Русская кухня', 'Советская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Европейская кухня', 'Итальянская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Европейская кухня', 'Французская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Европейская кухня', 'Немецкая'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Европейская кухня', 'Испанская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Европейская кухня', 'Греческая'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Японская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Китайская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Корейская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Вьетнамская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Тайская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Индийская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Азиатская кухня', 'Паназиатская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Ближневосточная', 'Турецкая'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Ближневосточная', 'Ливанская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Ближневосточная', 'Израильская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Кавказская кухня', 'Грузинская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Кавказская кухня', 'Армянская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Кавказская кухня', 'Азербайджанская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Американская и латино', 'Американская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Американская и латино', 'Мексиканская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Американская и латино', 'Перуанская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Другое', 'Средиземноморская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Другое', 'Авторская и фьюжн'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Другое', 'Рыба и морепродукты'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Другое', 'Веганская и вегетарианская'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Спецпредложения', 'Бизнес-ланчи'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Спецпредложения', 'Сеты'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Спецпредложения', 'Детское меню'],
            ['Рестораны, Кафе и Доставка', 'Рестораны', 'Спецпредложения', 'Бранчи и завтраки'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Кофейни', 'Спешелти'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Кофейни', 'С собой'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Кофейни', 'Корнеры в ТЦ'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Чайные', 'Классические'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Чайные', 'Bubble Tea'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Чайные', 'Церемонии'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Завтраки и бранчи', 'Весь день'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Завтраки и бранчи', 'Выходного дня'],
            ['Рестораны, Кафе и Доставка', 'Кафе и Кофейни', 'Завтраки и бранчи', 'Панкейк-хаусы'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Бургерные', 'Классические'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Бургерные', 'Чикенбургеры'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Пиццерии', 'Итальянская'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Пиццерии', 'Американская'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Шаурма и кебаб', 'Классическая'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Шаурма и кебаб', 'Донер и гирос'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Хот-доги и сэндвичи', 'Классические хот-доги'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Хот-доги и сэндвичи', 'Сэндвичи и панини'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Хот-доги и сэндвичи', 'Корн-доги и бейглы'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Азиатский фастфуд', 'WOK и лапша'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Азиатский фастфуд', 'Рамен'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Азиатский фастфуд', 'Дим-самы и бао'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Азиатский фастфуд', 'Суши на вынос'],
            ['Рестораны, Кафе и Доставка', 'Фастфуд и стритфуд', 'Фудтраки'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Пивные бары', 'Крафтовые'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Пивные бары', 'Классические пабы'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Винотеки', 'Винные бары'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Винотеки', 'Дегустационные залы'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Коктейль-бары', 'Классические'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Коктейль-бары', 'Тропические и тики'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Спорт-бары', 'Футбольные'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Спорт-бары', 'Киберспорт'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Рюмочные и настойки', 'Классические'],
            ['Рестораны, Кафе и Доставка', 'Бары и пабы', 'Рюмочные и настойки', 'Настойки и самогон'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Популярные блюда'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Здоровая и ПП'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Веганская'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Домашняя кухня'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Из ресторанов'],
            ['Рестораны, Кафе и Доставка', 'Доставка готовой еды', 'Комбо и ланчи'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Супермаркеты онлайн', 'Крупные сети'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Супермаркеты онлайн', 'Нишевые маркеты'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Супермаркеты онлайн', 'Готовая кулинария'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Супермаркеты онлайн', 'Наборы для приготовления'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Экспресс', 'За 15–30 минут'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Экспресс', 'К точному времени'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Фермерские продукты', 'Молочная продукция'],
            ['Рестораны, Кафе и Доставка', 'Доставка продуктов', 'Фермерские продукты', 'Фрукты и овощи'],
            ['Рестораны, Кафе и Доставка', 'Фудкорты и столовые', 'Фудкорты в ТРЦ', 'Европейская зона'],
            ['Рестораны, Кафе и Доставка', 'Фудкорты и столовые', 'Фудкорты в ТРЦ', 'Азиатская зона'],
            ['Рестораны, Кафе и Доставка', 'Фудкорты и столовые', 'Бизнес-столовые', 'Комплексные обеды'],
            ['Рестораны, Кафе и Доставка', 'Фудкорты и столовые', 'Бизнес-столовые', 'Шведский стол'],
            ['Рестораны, Кафе и Доставка', 'Фудкорты и столовые', 'Вегетарианские линии'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Пекарни', 'Ремесленный хлеб'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Пекарни', 'Сдоба и пироги'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Кондитерские', 'Пирожные и эклеры'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Кондитерские', 'Шоколад и конфеты'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Кондитерские', 'Маршмеллоу и зефир'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Торты и десерты на заказ', 'Свадебные'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Торты и десерты на заказ', 'Детские'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Торты и десерты на заказ', 'Корпоративные'],
            ['Рестораны, Кафе и Доставка', 'Пекарни и кондитерские', 'Торты и десерты на заказ', 'Индивидуальные'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Говядина и телятина'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Свинина и баранина'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Курица и индейка'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Утка и гусь'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Дичь и кролик'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Фарш и полуфабрикаты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Мясо и птица', 'Колбасы и копчения'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Свежая рыба'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Замороженная рыба'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Слабосоленая рыба'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Креветки и крабы'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Моллюски и мидии'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Икра и деликатесы'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Рыба и морепродукты', 'Консервы и пресервы'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Твердые сыры'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Мягкие и с плесенью'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Рассольные сыры'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Паштеты и риеты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Мясные нарезки'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Оливки и маслины'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сыры и деликатесы', 'Соусы и конфитюры'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Сезонные овощи'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Зелень и салаты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Грибы'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Местные фрукты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Экзотика'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Ягоды'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Овощи и фрукты', 'Сухофрукты и орехи'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Натуральный мёд'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Продукты пчеловодства'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Варенье и джемы'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Натуральный шоколад'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Пастила и мармелад'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Полезные батончики'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Сладости и мёд', 'Ореховые пасты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Без сахара'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Без глютена'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Веганские продукты'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Суперфуды'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Растительное молоко'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Проростки и семена'],
            ['Рестораны, Кафе и Доставка', 'Другая еда', 'Эко-продукты', 'Натуральные масла'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Фуршеты', 'Кофе-брейки'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Фуршеты', 'Welcome-зоны'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Банкеты', 'Свадебные'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Банкеты', 'Юбилейные'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Корпоративное питание', 'Ежедневные обеды'],
            ['Рестораны, Кафе и Доставка', 'Кейтеринг', 'Корпоративное питание', 'Праздничные фуршеты'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Готовые рационы на день'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Наборы для готовки с рецептами'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Доставка фермерских корзин'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Подписки на кофе и чай'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Доставка воды'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Снек-боксы и сладости'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Рационы для похудения'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Форматы и планы', 'Спортивное питание по плану'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Наборы на неделю', 'Для похудения'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Наборы на неделю', 'Для набора массы'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Детское меню', 'Малыши и прикорм'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Детское меню', 'Школьные ланч-боксы'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'Детское меню', 'Гипоаллергенное меню'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'ПП и фитнес', 'Низкоуглеводные'],
            ['Рестораны, Кафе и Доставка', 'Подписки на еду', 'ПП и фитнес', 'Веганские'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'В рестораны', 'Денежный номинал'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'В рестораны', 'Сет-меню и ужины'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'В рестораны', 'Депозитные карты'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'В рестораны', 'Банкетные карты'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На мастер-классы', 'Кулинарные школы'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На мастер-классы', 'Барное искусство'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На мастер-классы', 'Кондитерское дело'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На мастер-классы', 'Пекарни и тесто'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На гастротуры', 'Винные хозяйства'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На гастротуры', 'Пивные и пивоварни'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На гастротуры', 'Городские прогулки'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На гастротуры', 'Фермерские выезды'],
            ['Рестораны, Кафе и Доставка', 'Сертификаты', 'На гастротуры', 'Сыроварни'],
            ['Рестораны, Кафе и Доставка', 'Сельские услуги', 'Фермерское хозяйство', 'Заготовка дров'],
            ['Рестораны, Кафе и Доставка', 'Сельские услуги', 'Фермерское хозяйство', 'Услуги спецтехники'],
            ['Рестораны, Кафе и Доставка', 'Сельские услуги', 'Фермерское хозяйство', 'Копчение на заказ'],
            ['Рестораны, Кафе и Доставка', 'Сельские услуги', 'Фермерское хозяйство', 'Помол зерна'],
        ];

        foreach ($paths as $path) {
            CategoryPathAction::run($path);
        }

        $restaurantsRootCategory = Category::query()
            ->where('name', 'Рестораны, Кафе и Доставка')
            ->whereNull('parent_id')
            ->first();

        if (! $restaurantsRootCategory) {
            return;
        }

        $iconIndexByCategoryName = [
            'Рестораны' => 1,
            'Кафе и Кофейни' => 2,
            'Фастфуд и стритфуд' => 3,
            'Бары и пабы' => 4,
            'Доставка готовой еды' => 5,
            'Доставка продуктов' => 6,
            'Фудкорты и столовые' => 7,
            'Пекарни и кондитерские' => 8,
            'Другая еда' => 9,
            'Кейтеринг' => 10,
            'Подписки на еду' => 11,
            'Сертификаты' => 12,
            'Сельские услуги' => 13,
        ];

        foreach ($iconIndexByCategoryName as $categoryName => $iconIndex) {
            Category::query()
                ->where('parent_id', $restaurantsRootCategory->id)
                ->where('name', $categoryName)
                ->update([
                    'icon_index' => $iconIndex,
                    'icon' => "/images/restaurant/{$iconIndex}.png",
                ]);
        }
    }

    private function clearSectionChildren(string $rootName, string $sectionName): void
    {
        $root = Category::query()
            ->where('name', $rootName)
            ->whereNull('parent_id')
            ->first();

        if (! $root) {
            return;
        }

        $section = Category::query()
            ->where('parent_id', $root->id)
            ->where('name', $sectionName)
            ->first();

        if (! $section) {
            return;
        }

        $section->descendants()->delete();
    }

    private function removeSection(string $rootName, string $sectionName): void
    {
        $root = Category::query()
            ->where('name', $rootName)
            ->whereNull('parent_id')
            ->first();

        if (! $root) {
            return;
        }

        $section = Category::query()
            ->where('parent_id', $root->id)
            ->where('name', $sectionName)
            ->first();

        if (! $section) {
            return;
        }

        $section->descendants()->delete();
        $section->delete();
    }
}
